$(document).ready(function(){
    $('#tab1').click(function(){
        $('#content1').css('display','block');
        $('.tab-item').removeClass('active');
        $(this).addClass('active');
        $('#content2').css('display','none');
    });
    $('#tab2').click(function(){
        $('#content2').css('display','block');
        $('#content1').css('display','none');
        $('.tab-item').removeClass('active');
        $(this).addClass('active');
    });
    $('#content1').slick({
        dots:true,
        nav:false
       });
});